<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
     android:background="@drawable/fundo" android:orientation="vertical"
	android:weightSum="1">


	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/imageView"
		android:src="@drawable/logo"
		android:layout_gravity="top|left|bottom|right"
		android:layout_marginTop="5dp"
		android:layout_marginLeft="10dp" />

	<ImageView
		android:layout_width="366dp"
		android:layout_height="216dp"
		android:id="@+id/imageView2"
		android:src="@drawable/menu1_app"
		android:layout_gravity="top"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp" />

</LinearLayout>
