<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"   android:layout_width="fill_parent" android:layout_height="fill_parent"
     android:background="@drawable/fundo" android:orientation="vertical" android:padding="5dp">
     
	<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"  android:orientation="vertical" android:layout_weight="3">

		<!-- Titulo -->
    	<LinearLayout  android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal"
        	android:background="#FF8C00" android:padding="3dp" android:gravity="center_horizontal">
        	<TextView android:layout_height="wrap_content" android:layout_width="wrap_content" 
            	android:textColor="#FFFFFF" android:textSize="15dp" android:textStyle="bold" android:text="ITENS DO PEDIDO"/>
   		</LinearLayout>
	    
	<LinearLayout android:layout_width="fill_parent"  android:layout_height="fill_parent"  android:background="@android:color/transparent"  
	       android:orientation="vertical" android:layout_marginTop="5dp" android:layout_weight="5">

		    <ListView
		        android:id="@+id/lvHistoricoPedidoItem"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent" >
			</ListView>
		    
	</LinearLayout>	    
	
	</LinearLayout>
	
		<!-- Linha -->
		<LinearLayout
		    android:layout_width="fill_parent" android:layout_height="5dp"  android:background="#FF8C00" android:layout_marginTop="10dp"/>
		<!-- Totais -->
		<LinearLayout  android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="horizontal"  android:layout_weight="7" android:paddingTop="10dp" android:paddingRight="10dp">
			<LinearLayout  android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical"
			    android:layout_weight="1">
	        	<TextView android:layout_height="wrap_content" android:layout_width="wrap_content" 
	            	android:textColor="#CD3700" android:textSize="15dp" android:textStyle="bold" android:text="TOTAL DO PEDIDO" android:layout_gravity="right"/>
			    <TextView android:id="@+id/tvHistoricoPedidoItemTotal" android:layout_width="wrap_content"  android:layout_height="wrap_content" 
			        style="@style/TextoCaixaTexto12"  android:text="56,59"  android:textColor="@android:color/black" android:textSize="15dp" android:layout_gravity="right"/>	
			</LinearLayout>		
			<LinearLayout  android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical"
			    android:layout_weight="1">
	        	<TextView android:layout_height="wrap_content" android:layout_width="wrap_content" 
	            	android:textColor="#CD3700" android:textSize="15dp" android:textStyle="bold" android:text="TROCO PARA" android:layout_gravity="right"/>
			    <TextView android:id="@+id/tvHistoricoPedidoItemTroco" android:layout_width="wrap_content"  android:layout_height="wrap_content" 
			        style="@style/TextoCaixaTexto12"  android:text="100,00"  android:textColor="@android:color/black" android:textSize="15dp" android:layout_gravity="right"/>	
			</LinearLayout>		
			
		</LinearLayout>		
	
		
			<!-- Linha -->
		<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="5dp"
		    android:background="#FF8C00" android:layout_marginTop="10dp"/>
	<!-- Botão -->
		<LinearLayout  android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical"
		    android:layout_weight="7" android:paddingTop="10dp">
		    <ImageView android:id="@+id/btHistoricoPedidoItemVoltar" android:layout_height="wrap_content" android:layout_width="wrap_content" android:src="@drawable/voltarxml" android:layout_gravity="center"/>
		</LinearLayout>		
	
		
		    
</LinearLayout>