<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="wrap_content"
    android:background="@color/list_bg" android:orientation="vertical"  android:gravity="center" android:padding="10dp">
    
    
		<!-- Linha 01 -->
	    <LinearLayout  android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_weight="1">
	        
    	    <LinearLayout  android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical" android:layout_weight="1">
				<TextView android:layout_height="wrap_content" android:layout_width="wrap_content" style="@style/TituloCaixaTexto12" android:text="Produto" />
				<TextView android:id="@+id/tvHistoricoPedidoItemPJNomeProduto" android:layout_width="wrap_content"  android:layout_height="wrap_content" style="@style/TextoCaixaTexto12" 
				     android:text="CARGA DE GÁS 13 KG"  android:textColor="@android:color/black"/>
	    	</LinearLayout>
    	    <LinearLayout  android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical" android:layout_weight="3" android:gravity="right" android:paddingRight="5dp">
				<TextView android:layout_height="wrap_content" android:layout_width="wrap_content" style="@style/TituloCaixaTexto12" android:text="Qtd"/>
				<TextView android:id="@+id/tvHistoricoPedidoItemPJQtd" android:layout_width="wrap_content"  android:layout_height="wrap_content" style="@style/TextoCaixaTexto12"  android:text="2"  android:textColor="@android:color/black" android:paddingLeft="5dp"/>
	    	</LinearLayout>
    	    	    	    
    	</LinearLayout>

		<!-- Linha 02 -->
<!-- 	    <LinearLayout  android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_weight="1" android:layout_marginTop="2dp"> -->
	        
<!--     	    <LinearLayout  android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical" android:layout_weight="1"> -->
<!-- 				<TextView android:layout_height="wrap_content" android:layout_width="wrap_content" style="@style/TituloCaixaTexto12" android:text="Qtd"/> -->
<!-- 				<TextView android:id="@+id/tvHistoricoPedidoItemPJQtd" android:layout_width="wrap_content"  android:layout_height="wrap_content" style="@style/TextoCaixaTexto12"  android:text="2"  android:textColor="@android:color/black" android:paddingLeft="5dp"/> -->
<!-- 	    	</LinearLayout> -->
	    	
<!--     	    <LinearLayout  android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical" android:layout_weight="1"> -->
<!-- 				<TextView android:layout_height="wrap_content" android:layout_width="wrap_content" style="@style/TituloCaixaTexto12" android:text="Valor R$"/> -->
<!-- 				<TextView android:id="@+id/tvHistoricoItemValor" android:layout_width="wrap_content"  android:layout_height="wrap_content" style="@style/TextoCaixaTexto12"  android:text="56,59"  android:textColor="@android:color/black" /> -->
<!-- 	    	</LinearLayout> -->
	    	
<!--     	    <LinearLayout  android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical" android:layout_weight="1"> -->
<!-- 				<TextView android:layout_height="wrap_content" android:layout_width="wrap_content" style="@style/TituloCaixaTexto12" android:text="Total R$"/> -->
<!-- 				<TextView android:id="@+id/tvHistoricoItemTotal" android:layout_width="wrap_content"  android:layout_height="wrap_content" style="@style/TextoCaixaTexto12"  android:text="56,59"  android:textColor="@android:color/black" /> -->
<!-- 	    	</LinearLayout> -->
<!--     	</LinearLayout> -->
    
</LinearLayout>
